skin="SDHIZ3x3"
wallpaper="/usr/share/gmenu2x/skins/240x240/Default/wallpapers/adwaita-d.png"
videoBpp=16
backlightTimeout=0
opkPlatforms="funkey-s"
brightnessSysfs="/sys/class/backlight/backlight"
powerSupplySysfs="/sys/class/power_supply/axp20x-usb"
batterySysfs="/sys/class/power_supply/axp20x-battery"
section=1
