wallpaper="/usr/share/gmenu2x/skins/240x240/Default/wallpapers/adwaita-d.png"
font="/usr/share/fonts/opensans/OpenSans-Bold.ttf"
fontsize=11
linkWidth=74
topBarHeight=48
linkHeight=50
bottomBarHeight=20
selectionBgUseColor=0
topBarBg=#ffffff80
bottomBarBg=#ffffff80
selectionBg=#ffffff80
messageBoxBg=#00000080
messageBoxBorder=#505050ff
messageBoxSelection=#ff000080
